input {
    rabbitmq {
        id => "rabbitmq_logs"
        host => "rabbitmq"
        port => 5672
        vhost => "/"
        user => "guest"
        password => "guest"
        queue => "queue-spring"
        key => "logs"
        ack => false
    }
}

filter {
    json {
        source => "json_data"
        target => "parsed_data"
      }
}

output {
    elasticsearch {
        index => "api-ci-cd-%{+YYYY.MM.dd}"
        hosts => ["https://es01:9200"]
        user => "elastic"
        password => "elastic123"
        ssl_enabled => true
        ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
    }
    stdout {
        codec => rubydebug
    }
}